(0, u'0.351*race + 0.164*bright + 0.038*two + 0.036*makeup + 0.035*yellow + 0.030*red + 0.030*speed + 0.024*green + 0.023*peopl + 0.019*crew')
(1, u'0.096*thrown + 0.079*museum + 0.076*thin + 0.071*gravel + 0.055*exhibit + 0.049*bounc + 0.036*beat + 0.035*buggi + 0.033*creek + 0.030*banjo')
(2, u'0.236*flag + 0.156*member + 0.060*cheer + 0.044*hold + 0.036*dri + 0.032*group + 0.031*narrow + 0.028*peopl + 0.025*red + 0.023*stand')
(3, u'0.224*danc + 0.144*ocean + 0.092*athlet + 0.050*dress + 0.040*man + 0.040*wed + 0.037*woman + 0.037*bride + 0.034*grab + 0.024*peopl')
(4, u'0.225*microphon + 0.144*sing + 0.108*man + 0.051*woman + 0.037*hold + 0.035*front + 0.033*guitar + 0.032*black + 0.030*shirt + 0.028*dress')
(5, u'0.188*phone + 0.090*see + 0.077*man + 0.069*scaffold + 0.053*score + 0.047*carv + 0.046*us + 0.031*straight + 0.029*strip + 0.026*oven')
(6, u'0.248*dirt + 0.122*turn + 0.083*khaki + 0.040*doorway + 0.039*motocross + 0.037*refere + 0.034*fabric + 0.030*sew + 0.030*handl + 0.028*racetrack')
(7, u'0.370*car + 0.107*nearbi + 0.041*red + 0.036*two + 0.035*stand + 0.030*protest + 0.029*van + 0.028*carriag + 0.025*next + 0.025*front')
(8, u'0.374*perform + 0.135*attempt + 0.066*trick + 0.061*bucket + 0.050*concert + 0.049*public + 0.040*age + 0.031*watch + 0.028*firefight + 0.027*man')
(9, u'0.184*well + 0.092*finish + 0.068*trim + 0.052*dress + 0.039*handlebar + 0.036*glanc + 0.033*nike + 0.028*offici + 0.025*america + 0.024*firework')
(10, u'0.188*audienc + 0.127*racer + 0.056*braid + 0.047*front + 0.039*rear + 0.038*teen + 0.035*moment + 0.035*bulldoz + 0.030*one + 0.029*cello')
(11, u'0.306*male + 0.266*femal + 0.061*two + 0.056*one + 0.034*white + 0.025*black + 0.023*wear + 0.020*landscap + 0.019*three + 0.017*assist')
(12, u'0.211*instrument + 0.146*play + 0.072*life + 0.069*base + 0.063*polo + 0.049*ponytail + 0.035*man + 0.029*two + 0.029*branch + 0.029*men')
(13, u'0.308*road + 0.117*boot + 0.091*biker + 0.070*competit + 0.034*walk + 0.032*style + 0.030*motorcyclist + 0.023*two + 0.021*woman + 0.020*adjust')
(14, u'0.460*water + 0.045*surfer + 0.044*bodi + 0.041*surfboard + 0.041*man + 0.033*surf + 0.028*stand + 0.025*larg + 0.020*peopl + 0.018*boy')
(15, u'0.145*music + 0.113*scarf + 0.084*variou + 0.079*lawn + 0.061*neck + 0.054*foot + 0.050*upsid + 0.033*sea + 0.032*stand + 0.031*locat')
(16, u'0.295*cyclist + 0.090*cano + 0.087*infant + 0.053*hay + 0.044*notebook + 0.044*perch + 0.042*song + 0.023*special + 0.020*buri + 0.018*tug')
(17, u'0.147*sweatshirt + 0.122*apron + 0.084*wear + 0.077*woman + 0.075*hood + 0.061*blue + 0.048*man + 0.042*telescop + 0.033*chain + 0.032*red')
(18, u'0.493*street + 0.114*walk + 0.056*busi + 0.055*peopl + 0.035*woman + 0.034*man + 0.023*group + 0.017*two + 0.016*dress + 0.013*youth')
(19, u'0.390*work + 0.094*man + 0.084*shirtless + 0.069*clean + 0.066*men + 0.052*two + 0.046*roof + 0.042*platform + 0.016*one + 0.011*three')
(20, u'0.351*smile + 0.052*bull + 0.048*woman + 0.047*indian + 0.042*hold + 0.039*young + 0.030*girl + 0.028*banner + 0.024*man + 0.024*sit')
(21, u'0.181*boat + 0.129*right + 0.126*left + 0.102*go + 0.043*mother + 0.041*flip + 0.041*two + 0.037*peopl + 0.033*men + 0.033*countri')
(22, u'0.488*dog + 0.123*black + 0.119*white + 0.042*two + 0.041*mouth + 0.026*collar + 0.021*larg + 0.020*play + 0.016*one + 0.013*red')
(23, u'0.258*old + 0.218*past + 0.123*walk + 0.098*man + 0.063*clear + 0.058*woman + 0.019*british + 0.014*mobil + 0.009*background + 0.009*britain')
(24, u'0.142*match + 0.107*kick + 0.095*balanc + 0.094*compet + 0.086*leav + 0.064*two + 0.044*gestur + 0.041*one + 0.031*boy + 0.026*young')
(25, u'0.371*orang + 0.130*vest + 0.083*wear + 0.062*man + 0.049*vehicl + 0.040*safeti + 0.034*yellow + 0.031*subway + 0.023*profession + 0.018*fold')
(26, u'0.228*bench + 0.175*sit + 0.120*wooden + 0.084*bar + 0.064*man + 0.039*woman + 0.037*indoor + 0.026*two + 0.024*peopl + 0.019*next')
(27, u'0.194*glove + 0.154*point + 0.150*place + 0.089*dock + 0.057*wear + 0.053*wide + 0.041*man + 0.024*woman + 0.019*hold + 0.018*red')
(28, u'0.174*gray + 0.159*pant + 0.116*shirt + 0.098*long + 0.087*black + 0.078*man + 0.075*wear + 0.065*white + 0.030*blue + 0.020*red')
(29, u'0.408*wave + 0.049*shadow + 0.045*gown + 0.038*ribbon + 0.035*cast + 0.029*spotlight + 0.026*teach + 0.022*crash + 0.021*red + 0.018*upper')
(30, u'0.163*onlook + 0.100*present + 0.098*beig + 0.085*watch + 0.057*man + 0.056*mark + 0.045*spot + 0.030*intens + 0.028*bead + 0.026*belli')
(31, u'0.155*design + 0.110*deep + 0.102*bass + 0.095*coach + 0.067*pilot + 0.056*strum + 0.042*fedora + 0.040*chew + 0.029*reed + 0.025*black')
(32, u'0.173*bridg + 0.090*relax + 0.088*circl + 0.056*neon + 0.037*towel + 0.034*peopl + 0.031*group + 0.030*stand + 0.028*wheelbarrow + 0.027*railroad')
(33, u'0.382*citi + 0.078*rodeo + 0.057*laptop + 0.046*stream + 0.041*arena + 0.041*traffic + 0.037*peopl + 0.035*half + 0.032*walk + 0.031*buck')
(34, u'0.142*fish + 0.141*board + 0.110*lake + 0.086*sort + 0.057*school + 0.042*squar + 0.033*motorbik + 0.032*man + 0.025*two + 0.023*transport')
(35, u'0.132*box + 0.121*close + 0.115*gold + 0.055*hole + 0.044*bow + 0.043*atop + 0.029*tunnel + 0.027*column + 0.025*bare + 0.022*man')
(36, u'0.141*cours + 0.132*scooter + 0.088*man + 0.067*waterfal + 0.056*emerg + 0.055*dreadlock + 0.034*red + 0.034*unicycl + 0.033*beret + 0.028*ad')
(37, u'0.266*hors + 0.160*fenc + 0.065*two + 0.056*silver + 0.034*white + 0.027*peopl + 0.026*jockey + 0.025*one + 0.021*background + 0.019*men')
(38, u'0.254*pole + 0.113*rain + 0.071*hold + 0.064*man + 0.043*torch + 0.037*share + 0.027*stand + 0.023*goat + 0.019*shirt + 0.019*white')
(39, u'0.262*motorcycl + 0.125*trail + 0.063*two + 0.041*one + 0.041*pave + 0.039*pajama + 0.033*curv + 0.028*peopl + 0.027*camel + 0.024*cloudi')
(40, u'0.294*wall + 0.077*art + 0.055*front + 0.053*martial + 0.040*two + 0.036*lift + 0.034*man + 0.034*observ + 0.029*men + 0.026*part')
(41, u'0.275*basket + 0.059*toe + 0.046*afternoon + 0.044*dough + 0.039*similarli + 0.033*man + 0.028*join + 0.027*cameraman + 0.025*stain + 0.022*jewish')
(42, u'0.297*someth + 0.135*wood + 0.068*man + 0.055*counter + 0.047*stand + 0.029*woman + 0.025*shirt + 0.022*two + 0.021*wagon + 0.020*behind')
(43, u'0.136*bikini + 0.105*check + 0.102*hug + 0.078*lone + 0.065*woman + 0.061*wear + 0.035*girl + 0.035*duck + 0.027*muzzl + 0.026*snowsho')
(44, u'0.353*area + 0.098*grassi + 0.085*individu + 0.048*orient + 0.034*cow + 0.029*two + 0.028*german + 0.024*shepherd + 0.022*peopl + 0.018*walk')
(45, u'0.216*listen + 0.216*fill + 0.104*made + 0.053*picnic + 0.030*tail + 0.030*larg + 0.028*hillsid + 0.024*steel + 0.019*nun + 0.019*panel')
(46, u'0.195*shoulder + 0.182*photograph + 0.097*roll + 0.092*man + 0.047*hose + 0.036*woman + 0.029*hold + 0.021*anoth + 0.019*forehead + 0.019*shirt')
(47, u'0.550*run + 0.099*mouth + 0.034*golden + 0.033*surfac + 0.033*posit + 0.030*start + 0.025*desert + 0.020*background + 0.019*boy + 0.017*smaller')
(48, u'0.168*bed + 0.118*site + 0.107*reflect + 0.045*two + 0.040*scrub + 0.037*blurri + 0.037*doctor + 0.032*men + 0.028*farm + 0.026*drape')
(49, u'0.479*head + 0.060*tradit + 0.060*woman + 0.042*man + 0.042*wear + 0.033*garb + 0.031*hold + 0.015*hospit + 0.014*lunch + 0.013*fireman')
(50, u'0.160*eye + 0.108*attir + 0.098*concret + 0.039*formal + 0.037*visibl + 0.036*dress + 0.033*bank + 0.032*young + 0.032*neighborhood + 0.030*close')
(51, u'0.177*drink + 0.167*floor + 0.060*sit + 0.048*blanket + 0.034*festiv + 0.033*cat + 0.032*sweep + 0.029*woman + 0.026*taken + 0.026*young')
(52, u'0.368*sunglass + 0.149*wear + 0.084*man + 0.060*woman + 0.058*shirt + 0.027*black + 0.024*white + 0.022*amongst + 0.019*red + 0.016*blue')
(53, u'0.248*cone + 0.213*coffe + 0.056*yoga + 0.055*eyeglass + 0.044*chubbi + 0.038*beagl + 0.033*brave + 0.028*prize + 0.019*starbuck + 0.019*wear')
(54, u'0.226*beard + 0.179*man + 0.127*tie + 0.062*shirt + 0.045*white + 0.037*wear + 0.024*kilt + 0.024*black + 0.022*dress + 0.022*red')
(55, u'0.201*toward + 0.153*flower + 0.126*leg + 0.045*robe + 0.043*parti + 0.037*walk + 0.035*woman + 0.032*stand + 0.031*travel + 0.030*dress')
(56, u'0.390*take + 0.135*photo + 0.048*swimmer + 0.045*center + 0.024*young + 0.023*natur + 0.023*weather + 0.021*apart + 0.019*woman + 0.019*involv')
(57, u'0.114*hallway + 0.087*toilet + 0.075*vari + 0.070*pirat + 0.061*bowler + 0.058*solid + 0.039*crystal + 0.039*dress + 0.037*hairnet + 0.028*dodg')
(58, u'0.220*coupl + 0.205*elderli + 0.122*hard + 0.107*bottl + 0.081*fall + 0.024*men + 0.020*hold + 0.018*support + 0.018*chat + 0.017*two')
(59, u'0.436*asian + 0.113*drive + 0.045*gymnast + 0.044*seen + 0.044*man + 0.036*mud + 0.024*girl + 0.022*young + 0.021*red + 0.016*woman')
(60, u'0.227*worker + 0.169*construct + 0.099*hous + 0.081*spectat + 0.043*artist + 0.040*two + 0.033*happi + 0.032*chines + 0.030*stand + 0.026*front')
(61, u'0.344*short + 0.102*shirt + 0.093*wear + 0.074*black + 0.074*white + 0.062*man + 0.056*blue + 0.037*red + 0.020*woman + 0.019*young')
(62, u'0.582*grass + 0.086*follow + 0.045*green + 0.026*walk + 0.023*bundl + 0.019*wear + 0.017*boy + 0.015*shirt + 0.013*sit + 0.013*red')
(63, u'0.335*player + 0.099*footbal + 0.071*jersey + 0.067*team + 0.046*white + 0.040*ball + 0.036*oppos + 0.034*wear + 0.033*two + 0.031*red')
(64, u'0.584*look + 0.072*man + 0.055*rider + 0.050*like + 0.034*woman + 0.027*anoth + 0.020*shirt + 0.019*multicolor + 0.011*two + 0.011*boy')
(65, u'0.305*paint + 0.092*structur + 0.066*man + 0.046*nose + 0.035*sculptur + 0.035*white + 0.028*woman + 0.026*caught + 0.026*creat + 0.023*front')
(66, u'0.511*person + 0.095*rope + 0.072*midair + 0.038*attach + 0.035*devic + 0.027*goe + 0.020*hold + 0.019*waist + 0.017*bmx + 0.015*around')
(67, u'0.204*arm + 0.174*room + 0.056*snowboard + 0.052*decor + 0.052*man + 0.044*comput + 0.041*stand + 0.041*seem + 0.026*woman + 0.023*around')
(68, u'0.274*basebal + 0.230*cap + 0.073*wear + 0.064*man + 0.050*blue + 0.042*shirt + 0.039*red + 0.036*white + 0.028*catcher + 0.024*black')
(69, u'0.190*umbrella + 0.123*display + 0.086*ear + 0.080*olymp + 0.065*woman + 0.058*hold + 0.036*trumpet + 0.034*stand + 0.028*red + 0.021*larg')
(70, u'0.340*ball + 0.117*tenni + 0.076*hit + 0.052*white + 0.038*play + 0.034*shirt + 0.030*blous + 0.025*red + 0.024*man + 0.024*hold')
(71, u'0.170*someon + 0.151*away + 0.132*machin + 0.102*tattoo + 0.053*man + 0.036*woman + 0.032*intent + 0.025*load + 0.024*leotard + 0.024*walk')
(72, u'0.171*rais + 0.138*forest + 0.087*end + 0.070*squat + 0.059*lab + 0.057*log + 0.030*taxi + 0.030*stand + 0.024*dozen + 0.023*ware')
(73, u'0.362*camera + 0.244*back + 0.060*man + 0.037*hold + 0.032*young + 0.022*girl + 0.022*stand + 0.020*woman + 0.019*post + 0.017*two')
(74, u'0.279*color + 0.270*cloth + 0.085*wear + 0.061*dress + 0.036*brightli + 0.020*two + 0.020*red + 0.019*men + 0.018*black + 0.017*ethnic')
(75, u'0.171*shop + 0.114*cart + 0.108*push + 0.074*balloon + 0.058*man + 0.052*shore + 0.044*belt + 0.042*touch + 0.039*suspend + 0.037*hot')
(76, u'0.144*kiss + 0.136*ramp + 0.128*finger + 0.084*man + 0.063*sheet + 0.045*woman + 0.036*tile + 0.031*cooki + 0.025*whose + 0.022*hold')
(77, u'0.175*court + 0.159*speak + 0.096*crouch + 0.078*man + 0.055*sidelin + 0.038*woman + 0.029*anoth + 0.026*dunk + 0.025*breath + 0.020*underwear')
(78, u'0.330*number + 0.133*six + 0.067*shade + 0.036*skill + 0.036*eight + 0.035*men + 0.031*wear + 0.028*peopl + 0.026*servic + 0.022*shirt')
(79, u'0.221*market + 0.105*vendor + 0.086*rocki + 0.078*particip + 0.066*inflat + 0.049*peopl + 0.043*produc + 0.039*stand + 0.035*sell + 0.028*woman')
(80, u'0.128*american + 0.123*brick + 0.114*african + 0.109*runner + 0.081*musician + 0.065*parad + 0.050*advertis + 0.037*kind + 0.035*march + 0.027*group')
(81, u'0.223*sign + 0.183*babi + 0.106*hold + 0.057*anim + 0.042*woman + 0.031*man + 0.021*nice + 0.020*stand + 0.020*front + 0.020*gentlemen')
(82, u'0.499*field + 0.106*river + 0.042*two + 0.032*stand + 0.024*peopl + 0.022*overhead + 0.020*group + 0.019*three + 0.015*green + 0.015*play')
(83, u'0.226*uniform + 0.158*soccer + 0.055*white + 0.053*blue + 0.049*ball + 0.047*wear + 0.044*red + 0.030*two + 0.028*play + 0.026*men')
(84, u'0.183*student + 0.111*oppon + 0.070*bear + 0.068*teacher + 0.056*colleg + 0.050*turquois + 0.035*group + 0.030*cricket + 0.023*atm + 0.021*sit')
(85, u'0.162*stop + 0.134*bicyclist + 0.088*tire + 0.081*pour + 0.063*pin + 0.056*man + 0.050*cane + 0.041*thing + 0.037*mound + 0.031*bread')
(86, u'0.313*four + 0.142*kid + 0.046*peopl + 0.041*men + 0.038*one + 0.032*play + 0.030*ahead + 0.029*two + 0.028*hoop + 0.018*stand')
(87, u'0.187*food + 0.143*store + 0.090*enjoy + 0.077*rest + 0.049*lap + 0.042*woman + 0.034*peopl + 0.031*wrestl + 0.027*daughter + 0.026*front')
(88, u'0.225*carri + 0.143*bag + 0.064*woman + 0.044*door + 0.036*purs + 0.036*man + 0.035*black + 0.034*fight + 0.025*wear + 0.025*navi')
(89, u'0.169*pattern + 0.069*billboard + 0.060*bracelet + 0.039*theater + 0.035*lush + 0.031*rowboat + 0.031*squint + 0.027*european + 0.026*woman + 0.026*sure')
(90, u'0.136*new + 0.073*pier + 0.068*scoop + 0.066*york + 0.057*gaze + 0.056*podium + 0.040*fashion + 0.038*map + 0.031*acrobat + 0.029*nation')
(91, u'0.189*help + 0.129*ladder + 0.117*man + 0.051*club + 0.038*boy + 0.033*stand + 0.029*anoth + 0.023*muscular + 0.022*scout + 0.018*passersbi')
(92, u'0.320*make + 0.094*skate + 0.084*feet + 0.079*stair + 0.036*passeng + 0.027*funni + 0.025*two + 0.024*one + 0.024*man + 0.020*circular')
(93, u'0.226*besid + 0.140*view + 0.074*man + 0.048*stand + 0.045*accordion + 0.043*form + 0.034*rang + 0.031*sit + 0.028*beneath + 0.024*play')
(94, u'0.381*jacket + 0.091*wear + 0.090*man + 0.079*black + 0.062*blue + 0.048*red + 0.034*woman + 0.025*green + 0.023*stand + 0.022*yellow')
(95, u'0.098*downtown + 0.084*homeless + 0.065*shield + 0.063*man + 0.049*pierc + 0.048*bodysuit + 0.048*injur + 0.045*alleyway + 0.037*escap + 0.034*black')
(96, u'0.246*gear + 0.239*toy + 0.068*play + 0.051*boy + 0.039*airplan + 0.035*wear + 0.030*yellow + 0.026*doll + 0.021*young + 0.019*blue')
(97, u'0.321*child + 0.294*small + 0.048*young + 0.037*reach + 0.028*play + 0.028*boy + 0.025*hold + 0.023*playground + 0.023*shirt + 0.017*sit')
(98, u'0.160*distanc + 0.115*graffiti + 0.097*leather + 0.048*heel + 0.048*caucasian + 0.037*materi + 0.033*stand + 0.028*cloud + 0.028*format + 0.023*mom')
(99, u'0.276*game + 0.127*band + 0.116*slide + 0.115*play + 0.035*stretch + 0.029*watch + 0.029*fast + 0.026*young + 0.026*sled + 0.020*boy')
(100, u'0.229*full + 0.204*event + 0.113*stadium + 0.045*peer + 0.044*stack + 0.043*peopl + 0.030*focus + 0.027*knock + 0.024*crate + 0.019*bring')
(101, u'0.379*get + 0.160*readi + 0.106*plate + 0.063*pedestrian + 0.052*tube + 0.029*rollersk + 0.019*man + 0.017*directli + 0.015*capri + 0.013*boy')
(102, u'0.190*backpack + 0.106*object + 0.069*man + 0.068*contain + 0.055*bottom + 0.039*wear + 0.035*draw + 0.030*hold + 0.028*blue + 0.026*shirt')
(103, u'0.371*stage + 0.081*militari + 0.056*men + 0.042*two + 0.035*stand + 0.035*plane + 0.032*shallow + 0.032*group + 0.030*discuss + 0.028*man')
(104, u'0.333*suit + 0.098*man + 0.083*bath + 0.055*black + 0.047*wear + 0.035*woman + 0.032*dress + 0.029*blue + 0.028*pavement + 0.023*white')
(105, u'0.335*swim + 0.124*trunk + 0.076*pool + 0.068*boy + 0.045*wear + 0.043*man + 0.032*red + 0.030*two + 0.025*blue + 0.023*white')
(106, u'0.122*shot + 0.099*guitarist + 0.073*singer + 0.067*either + 0.064*shown + 0.062*drummer + 0.054*band + 0.050*excit + 0.048*opposit + 0.044*grind')
(107, u'0.206*laugh + 0.087*violin + 0.071*man + 0.069*oper + 0.054*play + 0.049*woman + 0.042*spread + 0.041*drill + 0.038*candi + 0.026*young')
(108, u'0.327*pink + 0.085*girl + 0.078*wear + 0.076*skirt + 0.074*shirt + 0.070*woman + 0.045*young + 0.042*dress + 0.039*white + 0.022*blue')
(109, u'0.252*shoe + 0.213*pull + 0.058*whilst + 0.057*denim + 0.049*man + 0.043*wear + 0.027*green + 0.026*shirt + 0.022*tee + 0.020*girl')
(110, u'0.262*girl + 0.254*littl + 0.124*boy + 0.031*young + 0.029*shirt + 0.027*dress + 0.023*blue + 0.022*two + 0.018*red + 0.018*play')
(111, u'0.487*use + 0.086*overlook + 0.084*yard + 0.058*man + 0.044*first + 0.035*dust + 0.020*iron + 0.020*shirt + 0.015*descend + 0.010*larg')
(112, u'0.246*eat + 0.074*item + 0.066*bird + 0.054*meal + 0.053*sit + 0.045*shape + 0.040*break + 0.030*white + 0.025*two + 0.023*peopl')
(113, u'0.234*read + 0.102*bu + 0.098*man + 0.081*newspap + 0.060*sit + 0.056*woman + 0.038*forward + 0.031*next + 0.026*stroll + 0.019*stand')
(114, u'0.222*famili + 0.180*time + 0.109*good + 0.066*summer + 0.040*enjoy + 0.028*wonder + 0.023*spend + 0.017*three + 0.016*noth + 0.013*outsid')
(115, u'0.190*other + 0.077*plant + 0.077*hoodi + 0.060*fan + 0.046*london + 0.037*pillow + 0.036*routin + 0.033*order + 0.027*background + 0.025*turban')
(116, u'0.226*team + 0.205*basketbal + 0.099*kitchen + 0.061*friend + 0.052*two + 0.040*play + 0.040*chef + 0.037*one + 0.034*white + 0.025*men')
(117, u'0.559*ladi + 0.087*young + 0.041*dress + 0.038*two + 0.035*puddl + 0.029*walk + 0.029*wear + 0.018*black + 0.015*red + 0.015*shirt')
(118, u'0.302*blond + 0.102*woman + 0.044*button + 0.041*young + 0.038*shirt + 0.032*cafe + 0.029*beverag + 0.028*serv + 0.024*dish + 0.020*flame')
(119, u'0.274*skateboard + 0.088*man + 0.071*paddl + 0.067*kayak + 0.064*wetsuit + 0.040*young + 0.040*boy + 0.039*black + 0.035*blue + 0.035*trick')
(120, u'0.165*jean + 0.150*shirt + 0.105*blue + 0.103*stripe + 0.076*wear + 0.076*man + 0.055*white + 0.036*black + 0.027*red + 0.023*couch')
(121, u'0.230*track + 0.176*show + 0.125*onto + 0.081*fruit + 0.036*hold + 0.028*shake + 0.027*tray + 0.026*buy + 0.020*man + 0.020*film')
(122, u'0.198*chair + 0.120*sit + 0.103*man + 0.102*cellphon + 0.088*put + 0.036*woman + 0.028*mustach + 0.025*white + 0.021*shirt + 0.019*mix')
(123, u'0.200*coat + 0.102*insid + 0.091*man + 0.055*wear + 0.052*cook + 0.047*grill + 0.045*lead + 0.036*woman + 0.032*black + 0.030*white')
(124, u'0.199*offic + 0.159*polic + 0.112*statu + 0.061*stand + 0.038*two + 0.027*front + 0.024*larger + 0.022*sandwich + 0.019*woman + 0.018*hamburg')
(125, u'0.346*build + 0.080*front + 0.068*outsid + 0.065*stand + 0.060*peopl + 0.038*two + 0.037*come + 0.028*group + 0.025*walk + 0.024*man')
(126, u'0.347*hat + 0.099*wear + 0.093*man + 0.048*white + 0.039*black + 0.039*cowboy + 0.039*shirt + 0.037*blue + 0.033*red + 0.027*shovel')
(127, u'0.327*children + 0.131*togeth + 0.116*two + 0.063*group + 0.053*play + 0.038*three + 0.030*one + 0.029*stand + 0.026*young + 0.025*sit')
(128, u'0.356*women + 0.218*two + 0.118*one + 0.067*men + 0.043*three + 0.028*stand + 0.022*third + 0.022*young + 0.019*dress + 0.012*huddl')
(129, u'0.325*path + 0.093*walk + 0.068*bite + 0.061*singl + 0.048*nake + 0.044*airborn + 0.038*lime + 0.036*bagpip + 0.034*lectur + 0.023*peopl')
(130, u'0.142*bowl + 0.113*plastic + 0.082*marathon + 0.065*alley + 0.055*jog + 0.046*lane + 0.045*sunni + 0.032*sale + 0.030*woman + 0.029*man')
(131, u'0.419*face + 0.169*cover + 0.051*tool + 0.039*spray + 0.038*ledg + 0.034*hiker + 0.026*young + 0.025*girl + 0.022*sit + 0.019*eastern')
(132, u'0.127*plaid + 0.105*man + 0.099*net + 0.088*shirt + 0.074*smoke + 0.072*cigarett + 0.058*shoot + 0.044*blue + 0.031*wear + 0.025*woman')
(133, u'0.217*equip + 0.079*pitcher + 0.065*man + 0.061*multipl + 0.058*crosswalk + 0.052*pipe + 0.046*staircas + 0.043*snack + 0.042*pillar + 0.035*warm')
(134, u'0.210*leap + 0.201*lie + 0.111*man + 0.087*shave + 0.055*bent + 0.037*boy + 0.028*stoop + 0.027*young + 0.020*anoth + 0.018*shirt')
(135, u'0.141*volleybal + 0.128*piec + 0.123*drum + 0.115*sleep + 0.075*play + 0.066*man + 0.042*sock + 0.030*keyboard + 0.028*heavi + 0.028*barrier')
(136, u'0.216*throw + 0.100*chase + 0.077*wrap + 0.074*dig + 0.071*bend + 0.035*boxer + 0.035*two + 0.031*man + 0.030*knife + 0.030*clap')
(137, u'0.259*pool + 0.111*goggl + 0.089*row + 0.055*chest + 0.048*young + 0.045*pot + 0.033*girl + 0.033*boy + 0.029*wear + 0.026*pan')
(138, u'0.290*ground + 0.160*open + 0.114*hill + 0.080*tall + 0.055*sit + 0.026*two + 0.025*mouth + 0.020*man + 0.019*peopl + 0.016*crane')
(139, u'0.417*outdoor + 0.123*sell + 0.073*leash + 0.060*figur + 0.041*tongu + 0.037*stand + 0.017*medal + 0.014*soap + 0.014*larg + 0.013*men')
(140, u'0.425*adult + 0.122*young + 0.044*group + 0.044*rink + 0.031*santa + 0.026*power + 0.026*sofa + 0.023*three + 0.023*section + 0.021*elabor')
(141, u'0.273*crowd + 0.141*peopl + 0.089*gather + 0.053*group + 0.044*stand + 0.041*larg + 0.039*say + 0.038*around + 0.037*mask + 0.027*front')
(142, u'0.152*type + 0.143*home + 0.089*church + 0.068*peac + 0.044*young + 0.041*rose + 0.033*leaf + 0.025*front + 0.021*casino + 0.021*group')
(143, u'0.293*hair + 0.188*dark + 0.064*woman + 0.045*differ + 0.039*convers + 0.029*black + 0.028*shirt + 0.025*wear + 0.025*girl + 0.023*young')
(144, u'0.255*pictur + 0.161*pose + 0.118*surround + 0.060*kneel + 0.056*woman + 0.040*man + 0.035*peopl + 0.033*front + 0.021*two + 0.021*casual')
(145, u'0.278*purpl + 0.120*lot + 0.112*toddler + 0.059*shirt + 0.048*woman + 0.032*wear + 0.031*girl + 0.030*dress + 0.026*strike + 0.020*young')
(146, u'0.214*mountain + 0.160*prepar + 0.085*gentleman + 0.051*blow + 0.044*bubbl + 0.039*lit + 0.032*custom + 0.025*closeup + 0.023*background + 0.021*steep')
(147, u'0.174*winter + 0.133*screen + 0.105*straw + 0.105*tag + 0.099*giant + 0.063*name + 0.028*front + 0.026*pinata + 0.024*smooth + 0.022*wear')
(148, u'0.134*celebr + 0.098*string + 0.086*strap + 0.071*even + 0.067*defend + 0.051*firetruck + 0.044*firemen + 0.044*mount + 0.028*flannel + 0.025*stand')
(149, u'0.172*tent + 0.059*pack + 0.055*roller + 0.043*peopl + 0.037*motion + 0.036*consist + 0.036*action + 0.034*derbi + 0.032*front + 0.028*mous')
(150, u'0.214*scene + 0.108*microscop + 0.047*drop + 0.036*crown + 0.034*white + 0.033*sit + 0.027*woman + 0.026*wife + 0.024*monk + 0.022*reveal')
(151, u'0.131*barefoot + 0.112*golf + 0.060*poster + 0.051*man + 0.051*slightli + 0.046*overweight + 0.029*oliv + 0.028*golfer + 0.028*green + 0.027*young')
(152, u'0.279*wait + 0.078*held + 0.077*bunch + 0.069*peopl + 0.057*cake + 0.048*father + 0.044*son + 0.034*beam + 0.029*garment + 0.027*carniv')
(153, u'0.237*truck + 0.117*dive + 0.054*rollerblad + 0.052*man + 0.038*courtyard + 0.035*sail + 0.034*stand + 0.028*green + 0.025*yellow + 0.023*shirt')
(154, u'0.485*tri + 0.156*block + 0.046*attent + 0.039*two + 0.030*terrain + 0.029*barricad + 0.029*fit + 0.022*men + 0.014*one + 0.013*watch')
(155, u'0.182*hockey + 0.134*fire + 0.085*way + 0.074*empti + 0.064*goali + 0.057*har + 0.041*two + 0.040*hurdl + 0.039*without + 0.024*compani')
(156, u'0.286*talk + 0.153*middl + 0.076*man + 0.051*woman + 0.046*two + 0.036*stand + 0.033*men + 0.025*anoth + 0.025*sit + 0.024*descent')
(157, u'0.356*appear + 0.174*bald + 0.148*man + 0.034*shirt + 0.021*banana + 0.021*briefcas + 0.020*black + 0.017*hold + 0.016*patriot + 0.014*stand')
(158, u'0.317*swing + 0.091*bat + 0.060*young + 0.059*teammat + 0.051*girl + 0.049*pitch + 0.039*exercis + 0.039*boy + 0.025*usa + 0.024*pigtail')
(159, u'0.209*mani + 0.163*across + 0.129*pass + 0.096*peopl + 0.085*night + 0.059*walk + 0.033*alon + 0.017*patient + 0.013*amidst + 0.013*group')
(160, u'0.309*five + 0.070*fix + 0.062*men + 0.061*care + 0.050*peopl + 0.041*hall + 0.030*airport + 0.027*press + 0.025*one + 0.025*stock')
(161, u'0.210*rock + 0.137*climb + 0.106*stick + 0.072*cut + 0.063*man + 0.031*climber + 0.031*cliff + 0.031*sneaker + 0.030*boy + 0.027*meat')
(162, u'0.093*man + 0.079*haircut + 0.070*anoth + 0.057*horn + 0.053*woman + 0.046*tuxedo + 0.042*floati + 0.036*backseat + 0.034*wear + 0.032*young')
(163, u'0.233*day + 0.137*hang + 0.119*step + 0.069*stare + 0.045*pick + 0.044*garden + 0.030*puck + 0.029*backward + 0.025*woman + 0.023*young')
(164, u'0.291*costum + 0.087*guard + 0.079*wear + 0.047*dress + 0.044*stuf + 0.032*secur + 0.029*offer + 0.027*reclin + 0.024*stand + 0.023*fanci')
(165, u'0.335*light + 0.065*blue + 0.053*clown + 0.048*print + 0.046*float + 0.041*man + 0.040*necklac + 0.039*shirt + 0.034*dress + 0.033*wear')
(166, u'0.363*beach + 0.154*sand + 0.045*wet + 0.045*young + 0.043*boy + 0.036*two + 0.033*girl + 0.029*play + 0.026*background + 0.018*competitor')
(167, u'0.274*side + 0.121*lay + 0.068*edg + 0.058*dancer + 0.055*knee + 0.046*splash + 0.033*examin + 0.030*jumpsuit + 0.023*gate + 0.023*cri')
(168, u'0.330*tan + 0.136*wheel + 0.067*huge + 0.050*bush + 0.046*urban + 0.028*feed + 0.027*sheep + 0.026*tiger + 0.025*man + 0.021*shirt')
(169, u'0.428*snow + 0.119*ski + 0.072*skier + 0.043*slope + 0.024*background + 0.021*punch + 0.021*red + 0.019*sprinkler + 0.018*peopl + 0.014*wool')
(170, u'0.173*metal + 0.123*gun + 0.086*pair + 0.084*swimsuit + 0.078*round + 0.064*word + 0.041*happili + 0.029*young + 0.025*select + 0.025*man')
(171, u'0.556*brown + 0.218*along + 0.057*sky + 0.045*walk + 0.025*dirti + 0.020*white + 0.013*shirt + 0.009*nine + 0.006*uphil + 0.005*black')
(172, u'0.275*outfit + 0.070*wear + 0.053*white + 0.049*blue + 0.045*woman + 0.044*black + 0.040*red + 0.039*floral + 0.033*dress + 0.032*armi')
(173, u'0.149*protect + 0.111*brunett + 0.071*approach + 0.052*wear + 0.040*written + 0.032*attract + 0.030*modern + 0.029*charact + 0.029*two + 0.028*lip')
(174, u'0.327*park + 0.189*set + 0.118*book + 0.035*overal + 0.033*young + 0.023*boy + 0.022*sit + 0.022*peopl + 0.021*man + 0.021*two')
(175, u'0.223*veget + 0.073*woman + 0.061*demonstr + 0.045*stand + 0.045*flute + 0.039*man + 0.039*librari + 0.035*handbag + 0.030*graphic + 0.026*aerial')
(176, u'0.198*paper + 0.096*write + 0.091*desk + 0.073*sit + 0.055*man + 0.042*woman + 0.033*shirt + 0.030*hold + 0.029*front + 0.027*storefront')
(177, u'0.411*hand + 0.112*hold + 0.066*man + 0.053*beauti + 0.048*cup + 0.044*woman + 0.031*one + 0.024*young + 0.023*shirt + 0.020*stand')
(178, u'0.214*window + 0.142*cross + 0.133*rail + 0.043*wash + 0.038*woman + 0.031*man + 0.030*front + 0.029*maroon + 0.024*second + 0.021*stand')
(179, u'0.139*practic + 0.113*give + 0.091*sandal + 0.078*mat + 0.054*gym + 0.051*young + 0.050*class + 0.035*two + 0.035*raft + 0.029*wear')
(180, u'0.223*ice + 0.114*sun + 0.081*cream + 0.064*brush + 0.057*sunset + 0.054*teeth + 0.033*suitcas + 0.033*keep + 0.023*woman + 0.022*pigeon')
(181, u'0.329*high + 0.096*frame + 0.071*saxophon + 0.055*trampolin + 0.046*piano + 0.044*play + 0.043*model + 0.025*man + 0.019*monkey + 0.019*boy')
(182, u'0.316*older + 0.129*lean + 0.105*man + 0.049*younger + 0.038*woman + 0.025*cheerlead + 0.024*underneath + 0.024*sit + 0.020*mostli + 0.016*sandi')
(183, u'0.274*play + 0.155*guitar + 0.079*man + 0.048*teenag + 0.044*two + 0.038*one + 0.029*electr + 0.029*boy + 0.027*young + 0.023*men')
(184, u'0.212*move + 0.068*man + 0.061*balconi + 0.048*embrac + 0.048*nativ + 0.041*woman + 0.037*aim + 0.029*breakdanc + 0.025*stand + 0.023*electron')
(185, u'0.284*top + 0.085*tank + 0.077*woman + 0.059*sport + 0.056*white + 0.049*black + 0.048*wear + 0.031*red + 0.027*stand + 0.022*blue')
(186, u'0.290*seat + 0.063*hammer + 0.058*deck + 0.058*driver + 0.049*man + 0.041*fun + 0.039*cold + 0.031*one + 0.028*great + 0.025*nail')
(187, u'0.302*tabl + 0.144*sit + 0.072*restaur + 0.042*peopl + 0.038*men + 0.037*man + 0.036*around + 0.033*beer + 0.031*two + 0.029*cement')
(188, u'0.311*jump + 0.218*air + 0.068*big + 0.067*catch + 0.045*fli + 0.032*frisbe + 0.030*boy + 0.026*young + 0.018*yellow + 0.016*man')
(189, u'0.162*direct + 0.118*ring + 0.081*karat + 0.054*sleev + 0.036*anoth + 0.035*two + 0.029*peopl + 0.026*young + 0.026*one + 0.025*man')
(190, u'0.339*guy + 0.114*stone + 0.070*two + 0.052*one + 0.041*project + 0.036*sit + 0.031*complet + 0.028*shirt + 0.022*girl + 0.019*three')
(191, u'0.349*sidewalk + 0.188*line + 0.083*walk + 0.039*peopl + 0.039*stand + 0.030*woman + 0.026*man + 0.018*fair + 0.016*group + 0.016*marketplac')
(192, u'0.290*ride + 0.175*bike + 0.135*helmet + 0.073*man + 0.066*wear + 0.032*red + 0.027*blue + 0.026*black + 0.026*white + 0.018*shirt')
(193, u'0.161*corner + 0.152*foreground + 0.104*station + 0.073*background + 0.055*two + 0.053*peopl + 0.048*wheelchair + 0.040*stand + 0.028*one + 0.028*blur')
(194, u'0.297*glass + 0.128*sweater + 0.103*wear + 0.096*man + 0.050*woman + 0.036*shirt + 0.035*black + 0.030*blue + 0.025*tight + 0.022*hold')
(195, u'0.299*bicycl + 0.103*train + 0.088*man + 0.039*camouflag + 0.025*woman + 0.021*peopl + 0.020*palm + 0.020*white + 0.019*partial + 0.019*headband')
(196, u'0.528*sever + 0.185*peopl + 0.052*stroller + 0.026*men + 0.023*sit + 0.020*stand + 0.015*one + 0.015*cape + 0.014*background + 0.013*outsid')
(197, u'0.262*near + 0.243*tree + 0.072*stand + 0.050*fountain + 0.029*sit + 0.026*two + 0.026*young + 0.025*peopl + 0.019*girl + 0.018*ship')
(198, u'0.094*stool + 0.083*knit + 0.064*feather + 0.061*sit + 0.061*lamp + 0.057*extend + 0.050*tape + 0.050*man + 0.040*state + 0.036*illumin')
(199, u'0.158*includ + 0.108*walkway + 0.081*hike + 0.068*peopl + 0.046*dot + 0.039*polka + 0.037*scale + 0.035*group + 0.031*walk + 0.028*two')
