(0, u'0.081*record + 0.027*video + 0.024*tape + 0.023*use + 0.021*audio + 0.019*digit + 0.014*format + 0.012*soni + 0.009*master + 0.008*disc')
(1, u'0.030*abort + 0.020*cite + 0.019*titl + 0.017*journal + 0.014*name + 0.014*state + 0.014*matter + 0.011*publish + 0.011*date + 0.011*year')
(2, u'0.047*sup + 0.032*right + 0.024*feynman + 0.022*counti + 0.014*sfn + 0.014*first + 0.011*titl + 0.011*file + 0.011*year + 0.011*cite')
(3, u'0.084*test + 0.066*control + 0.042*system + 0.016*use + 0.013*autom + 0.011*softwar + 0.008*failur + 0.008*perform + 0.007*logic + 0.007*error')
(4, u'0.027*sea + 0.019*anim + 0.014*rubi + 0.011*jpg + 0.011*urchin + 0.010*symmetri + 0.008*bodi + 0.008*biolog + 0.008*file + 0.007*name')
(5, u'0.055*railway + 0.022*window + 0.019*london + 0.017*ireland + 0.017*heritag + 0.012*station + 0.011*pastor + 0.011*irish + 0.011*squar + 0.009*categori')
(6, u'0.020*new + 0.019*pound + 0.015*canto + 0.014*whale + 0.011*architectur + 0.011*name + 0.011*digimon + 0.011*bridg + 0.010*york + 0.008*categori')
(7, u'0.014*art + 0.012*artist + 0.012*new + 0.011*name + 0.010*london + 0.010*work + 0.008*categori + 0.007*opera + 0.007*painter + 0.006*perform')
(8, u'0.046*materi + 0.032*use + 0.019*steel + 0.017*iron + 0.017*metal + 0.015*process + 0.012*concret + 0.012*glass + 0.011*surfac + 0.011*temperatur')
(9, u'0.069*hous + 0.061*ndash + 0.013*london + 0.011*home + 0.011*build + 0.010*royal + 0.010*jpg + 0.009*file + 0.008*room + 0.008*montreal')
(10, u'0.066*mar + 0.024*name + 0.019*cite + 0.019*date + 0.018*titl + 0.018*panda + 0.015*bear + 0.015*lander + 0.014*vike + 0.013*first')
(11, u'0.200*game + 0.058*video + 0.029*player + 0.015*name + 0.013*list + 0.011*play + 0.010*develop + 0.010*nintendo + 0.010*publish + 0.009*titl')
(12, u'0.085*system + 0.062*model + 0.019*scienc + 0.018*complex + 0.015*theori + 0.013*analysi + 0.012*softwar + 0.011*comput + 0.010*develop + 0.010*structur')
(13, u'0.045*appl + 0.026*name + 0.025*cite + 0.020*date + 0.020*titl + 0.015*web + 0.013*accessd + 0.012*publish + 0.011*first + 0.011*incens')
(14, u'0.070*radiat + 0.028*dose + 0.026*exposur + 0.021*effect + 0.014*sup + 0.014*risk + 0.014*nbsp + 0.013*cancer + 0.013*journal + 0.013*radon')
(15, u'0.064*usa + 0.056*missil + 0.016*nike + 0.013*ballist + 0.011*russian + 0.011*defens + 0.010*rocket + 0.010*dancer + 0.010*rang + 0.009*target')
(16, u'0.024*edison + 0.023*name + 0.014*page + 0.012*titl + 0.012*publish + 0.011*light + 0.011*pakistan + 0.011*cite + 0.010*size + 0.009*gener')
(17, u'0.125*sup + 0.039*sub + 0.014*name + 0.013*popul + 0.010*prion + 0.010*journal + 0.009*allel + 0.008*cite + 0.008*titl + 0.007*inbreed')
(18, u'0.032*airport + 0.023*name + 0.023*extinct + 0.016*cite + 0.015*intern + 0.015*titl + 0.014*fossil + 0.014*journal + 0.011*author + 0.010*year')
(19, u'0.072*convert + 0.057*tabl + 0.041*disp + 0.034*km2 + 0.028*code + 0.021*abbr + 0.021*round + 0.016*field + 0.014*expr + 0.012*bank')
(20, u'0.042*memori + 0.037*journal + 0.019*brain + 0.018*name + 0.017*cite + 0.016*titl + 0.016*page + 0.015*learn + 0.015*volum + 0.014*issu')
(21, u'0.057*aircraft + 0.040*flight + 0.036*wing + 0.020*air + 0.018*fli + 0.017*pilot + 0.015*lift + 0.012*aviat + 0.012*speed + 0.011*angl')
(22, u'0.048*telegraph + 0.015*semiot + 0.014*engrav + 0.013*telegraphi + 0.011*electr + 0.011*sign + 0.010*use + 0.009*first + 0.009*wheatston + 0.009*print')
(23, u'0.026*orchestra + 0.012*music + 0.010*tolstoy + 0.009*conductor + 0.009*chord + 0.009*violin + 0.008*harmoni + 0.008*categori + 0.008*instrument + 0.008*symphoni')
(24, u'0.066*tt + 0.028*usabl + 0.025*math + 0.023*lambda + 0.015*use + 0.014*function + 0.012*unimog + 0.011*copyright + 0.011*calculu + 0.010*variabl')
(25, u'0.059*women + 0.023*gender + 0.019*titl + 0.016*name + 0.016*feminist + 0.014*cite + 0.013*femal + 0.012*men + 0.011*woman + 0.011*sex')
(26, u'0.026*design + 0.015*product + 0.015*use + 0.014*manag + 0.012*process + 0.009*system + 0.009*requir + 0.009*develop + 0.008*may + 0.007*industri')
(27, u'0.026*receptor + 0.025*journal + 0.019*cell + 0.016*neuron + 0.015*activ + 0.013*name + 0.013*titl + 0.013*cite + 0.012*protein + 0.012*volum')
(28, u'0.060*comput + 0.023*user + 0.021*network + 0.020*system + 0.018*card + 0.018*interact + 0.017*interfac + 0.016*use + 0.009*devic + 0.009*media')
(29, u'0.129*film + 0.013*seri + 0.012*movi + 0.012*director + 0.011*releas + 0.010*televis + 0.010*episod + 0.009*star + 0.009*categori + 0.009*show')
(30, u'0.028*space + 0.024*orbit + 0.019*launch + 0.018*mission + 0.018*spacecraft + 0.017*nasa + 0.016*apollo + 0.012*name + 0.011*moon + 0.010*first')
(31, u'0.085*de + 0.038*born + 0.030*french + 0.025*la + 0.022*le + 0.021*john + 0.021*franc + 0.018*william + 0.016*georg + 0.014*henri')
(32, u'0.119*math + 0.030*sub + 0.028*frac + 0.013*right + 0.013*equat + 0.013*mathrm + 0.012*partial + 0.010*left + 0.008*measur + 0.007*polar')
(33, u'0.499*small + 0.020*carl + 0.013*linnaeu + 0.011*ex + 0.009*de + 0.007*ch + 0.007*joseph + 0.006*von + 0.005*pet + 0.005*baptist')
(34, u'0.032*sfn + 0.019*german + 0.015*cite + 0.015*germani + 0.013*titl + 0.012*publish + 0.011*nazi + 0.011*book + 0.010*ban + 0.009*war')
(35, u'0.023*web + 0.021*system + 0.016*softwar + 0.016*server + 0.015*use + 0.015*applic + 0.012*name + 0.011*comput + 0.010*cite + 0.010*titl')
(36, u'0.026*jpg + 0.026*file + 0.019*seed + 0.016*architectur + 0.015*fountain + 0.014*church + 0.012*garden + 0.012*cathedr + 0.010*de + 0.010*submarin')
(37, u'0.025*poetri + 0.024*literatur + 0.016*poet + 0.016*centuri + 0.013*poem + 0.013*work + 0.010*english + 0.010*languag + 0.009*literari + 0.009*book')
(38, u'0.022*cite + 0.021*israel + 0.019*titl + 0.016*name + 0.015*date + 0.015*arafat + 0.014*publish + 0.013*tile + 0.012*first + 0.011*isra')
(39, u'0.104*data + 0.087*valu + 0.051*sort + 0.045*layer + 0.018*protocol + 0.013*model + 0.012*tunnel + 0.011*wind + 0.010*climax + 0.010*ip')
(40, u'0.161*award + 0.030*best + 0.021*winner + 0.014*grammi + 0.012*academi + 0.012*toni + 0.011*nomin + 0.010*emmi + 0.009*music + 0.008*lead')
(41, u'0.050*switch + 0.023*use + 0.022*wash + 0.017*machin + 0.013*water + 0.011*dishwash + 0.011*dvb + 0.008*date + 0.008*front + 0.008*may')
(42, u'0.022*name + 0.016*corp + 0.012*canadian + 0.012*cook + 0.011*first + 0.011*german + 0.010*ericsson + 0.009*vanguard + 0.009*ridg + 0.009*publish')
(43, u'0.022*sail + 0.020*mm + 0.019*board + 0.013*symbol + 0.011*compon + 0.011*hole + 0.010*use + 0.010*canadian + 0.009*cpr + 0.008*solder')
(44, u'0.104*bridg + 0.027*depart + 0.010*span + 0.010*san + 0.009*construct + 0.008*use + 0.008*file + 0.008*time + 0.008*convert + 0.008*santand')
(45, u'0.033*cell + 0.027*fat + 0.026*acid + 0.019*tran + 0.017*tissu + 0.016*fatti + 0.010*cholesterol + 0.010*muscl + 0.009*journal + 0.009*bone')
(46, u'0.049*camera + 0.042*imag + 0.025*photograph + 0.022*nbsp + 0.020*use + 0.017*photographi + 0.016*proverb + 0.014*valv + 0.013*kg + 0.011*film')
(47, u'0.033*evolut + 0.022*publish + 0.019*titl + 0.018*first + 0.018*biolog + 0.018*journal + 0.016*last + 0.016*evolutionari + 0.016*locat + 0.016*natur')
(48, u'0.063*journal + 0.033*cite + 0.033*titl + 0.030*page + 0.030*volum + 0.026*doi + 0.025*ant + 0.023*issu + 0.021*year + 0.019*last1')
(49, u'0.019*journal + 0.015*speci + 0.014*male + 0.013*anim + 0.012*femal + 0.012*titl + 0.011*cite + 0.011*page + 0.011*biolog + 0.011*name')
(50, u'0.069*man + 0.058*spider + 0.026*doctor + 0.024*br + 0.015*silk + 0.015*comic + 0.012*marvel + 0.012*vultur + 0.010*octopu + 0.008*use')
(51, u'0.017*name + 0.015*lantern + 0.014*pal + 0.010*kyle + 0.009*lo + 0.009*green + 0.009*secam + 0.008*ntsc + 0.008*angel + 0.007*leav')
(52, u'0.038*blood + 0.029*clock + 0.020*bodi + 0.011*system + 0.010*cord + 0.009*physiolog + 0.009*cite + 0.009*titl + 0.008*fluid + 0.008*use')
(53, u'0.060*journal + 0.031*cite + 0.030*titl + 0.028*page + 0.028*volum + 0.026*doi + 0.025*issu + 0.024*name + 0.019*pmid + 0.019*year')
(54, u'0.016*chromosom + 0.015*red + 0.015*hybrid + 0.015*array + 0.014*sonja + 0.013*probe + 0.011*microarray + 0.011*use + 0.010*fr + 0.009*issu')
(55, u'0.013*use + 0.009*curv + 0.009*knot + 0.009*name + 0.008*protect + 0.007*first + 0.007*effect + 0.006*jump + 0.006*winglet + 0.006*titl')
(56, u'0.019*name + 0.019*law + 0.016*state + 0.014*act + 0.012*titl + 0.012*cite + 0.011*marx + 0.009*date + 0.009*court + 0.009*work')
(57, u'0.029*compass + 0.029*star + 0.027*kite + 0.025*trek + 0.021*use + 0.020*magnet + 0.014*ladder + 0.011*coupl + 0.010*parasit + 0.009*data')
(58, u'0.037*satellit + 0.016*receiv + 0.015*evil + 0.015*name + 0.014*radio + 0.014*use + 0.013*resid + 0.011*cite + 0.011*first + 0.011*publish')
(59, u'0.043*toyota + 0.031*car + 0.027*vehicl + 0.021*name + 0.020*cite + 0.018*inform + 0.018*date + 0.016*titl + 0.015*accessd + 0.015*publish')
(60, u'0.054*span + 0.025*ndash + 0.017*code + 0.017*inf + 0.016*mors + 0.012*id + 0.012*dant + 0.011*purg + 0.010*use + 0.010*time')
(61, u'0.021*name + 0.016*titl + 0.016*cite + 0.014*first + 0.012*intellig + 0.011*ai + 0.011*publish + 0.010*date + 0.010*harvnb + 0.010*last')
(62, u'0.050*read + 0.046*word + 0.041*languag + 0.019*use + 0.016*speech + 0.014*text + 0.012*literaci + 0.012*english + 0.011*sound + 0.009*learn')
(63, u'0.036*citi + 0.023*new + 0.019*build + 0.018*area + 0.016*street + 0.014*york + 0.013*park + 0.013*architectur + 0.012*name + 0.010*district')
(64, u'0.078*green + 0.033*puppet + 0.032*parti + 0.015*rosa + 0.009*hassam + 0.009*puppetri + 0.008*swarm + 0.008*optim + 0.007*rose + 0.006*perform')
(65, u'0.024*name + 0.017*cite + 0.016*novarti + 0.016*compani + 0.014*categori + 0.013*titl + 0.013*soni + 0.012*final + 0.012*date + 0.011*web')
(66, u'0.053*conserv + 0.021*iucn + 0.018*wildlif + 0.017*speci + 0.013*convent + 0.013*list + 0.013*breed + 0.012*intern + 0.011*wild + 0.010*categori')
(67, u'0.132*music + 0.024*song + 0.015*band + 0.014*perform + 0.014*record + 0.014*album + 0.011*rock + 0.011*sound + 0.011*play + 0.010*instrument')
(68, u'0.086*art + 0.028*artist + 0.023*paint + 0.018*museum + 0.017*work + 0.011*galleri + 0.010*new + 0.010*jpg + 0.010*categori + 0.009*exhibit')
(69, u'0.024*centuri + 0.020*jpg + 0.018*use + 0.017*file + 0.014*thumb + 0.013*mosaic + 0.013*decor + 0.012*roman + 0.010*ancient + 0.009*made')
(70, u'0.032*water + 0.020*surfac + 0.013*anim + 0.012*liquid + 0.011*use + 0.009*bubbl + 0.008*cite + 0.006*name + 0.006*tension + 0.006*titl')
(71, u'0.073*librari + 0.039*book + 0.036*ms + 0.019*gospel + 0.018*manuscript + 0.016*de + 0.016*rand + 0.015*london + 0.014*british + 0.014*latin')
(72, u'0.035*develop + 0.034*lie + 0.027*embryo + 0.022*haeckel + 0.020*development + 0.014*stage + 0.013*friend + 0.012*embryolog + 0.011*earth + 0.010*biolog')
(73, u'0.023*list + 0.013*limb + 0.013*prosthet + 0.010*artifici + 0.008*use + 0.008*lang + 0.007*name + 0.007*titl + 0.007*prosthesi + 0.006*ko')
(74, u'0.020*railroad + 0.017*pacif + 0.017*railway + 0.016*rail + 0.015*line + 0.014*track + 0.013*train + 0.012*use + 0.011*chair + 0.009*road')
(75, u'0.260*nbsp + 0.046*sup + 0.031*nt + 0.027*km + 0.026*br + 0.022*top + 0.022*mi + 0.022*name + 0.021*left + 0.019*valign')
(76, u'0.157*color + 0.032*name + 0.025*blue + 0.023*gurp + 0.021*hex + 0.019*colort + 0.016*bone + 0.013*red + 0.012*green + 0.009*dark')
(77, u'0.034*use + 0.025*tool + 0.020*cut + 0.015*machin + 0.011*jpg + 0.009*file + 0.009*thumb + 0.007*blade + 0.007*hand + 0.007*drill')
(78, u'0.061*flow + 0.035*fluid + 0.022*pressur + 0.015*speed + 0.012*veloc + 0.011*forc + 0.010*wave + 0.010*dynam + 0.009*surfac + 0.009*number')
(79, u'0.038*dam + 0.031*river + 0.020*water + 0.019*lake + 0.016*convert + 0.015*construct + 0.013*canyon + 0.012*flood + 0.011*name + 0.010*font')
(80, u'0.056*signal + 0.034*frequenc + 0.031*digit + 0.024*filter + 0.022*time + 0.018*process + 0.017*use + 0.017*analog + 0.015*output + 0.015*input')
(81, u'0.047*wall + 0.021*amp + 0.019*nortel + 0.016*op + 0.014*loran + 0.013*beuy + 0.011*time + 0.010*system + 0.009*name + 0.009*kusama')
(82, u'0.068*resist + 0.039*resistor + 0.024*rossetti + 0.015*snake + 0.015*ohm + 0.013*name + 0.013*gabriel + 0.010*bowfin + 0.009*scott + 0.009*handl')
(83, u'0.016*charact + 0.011*greek + 0.010*mytholog + 0.007*ancient + 0.007*goddess + 0.006*name + 0.006*aristotl + 0.006*categori + 0.006*use + 0.006*tragedi')
(84, u'0.025*use + 0.015*effect + 0.015*journal + 0.015*drug + 0.013*name + 0.012*cite + 0.012*titl + 0.010*pesticid + 0.009*chemic + 0.009*toxic')
(85, u'0.046*nuclear + 0.029*kant + 0.028*reactor + 0.022*ethic + 0.021*mous + 0.020*glass + 0.014*use + 0.010*moral + 0.008*fission + 0.008*mice')
(86, u'0.016*genet + 0.014*journal + 0.012*name + 0.012*cite + 0.011*titl + 0.011*individu + 0.010*psycholog + 0.009*behavior + 0.009*human + 0.008*page')
(87, u'0.030*name + 0.027*cite + 0.023*titl + 0.017*date + 0.015*publish + 0.013*first + 0.012*accessd + 0.011*web + 0.011*news + 0.010*last')
(88, u'0.038*mathbf + 0.033*math + 0.032*vector + 0.021*tensor + 0.016*motion + 0.016*rotat + 0.015*coordin + 0.014*forc + 0.012*mechan + 0.010*posit')
(89, u'0.077*simul + 0.032*use + 0.026*knit + 0.022*stitch + 0.019*yarn + 0.017*weav + 0.017*virtual + 0.015*needl + 0.013*fabric + 0.013*textil')
(90, u'0.016*simpson + 0.014*jpg + 0.011*poison + 0.011*still + 0.010*file + 0.009*tromp + 0.009*fort + 0.008*fortif + 0.008*marg + 0.008*known')
(91, u'0.037*journal + 0.026*name + 0.023*cite + 0.023*titl + 0.021*page + 0.016*issu + 0.016*volum + 0.015*year + 0.014*doi + 0.012*social')
(92, u'0.050*optic + 0.032*imag + 0.028*light + 0.024*microscop + 0.019*use + 0.014*laser + 0.012*microscopi + 0.012*scan + 0.012*len + 0.010*ray')
(93, u'0.025*name + 0.017*titl + 0.013*cite + 0.011*decis + 0.011*publish + 0.010*year + 0.010*use + 0.009*group + 0.008*first + 0.008*ye')
(94, u'0.017*architectur + 0.013*png + 0.012*feng + 0.011*correct + 0.011*shui + 0.011*sub + 0.010*chembox + 0.010*name + 0.010*imag + 0.009*categori')
(95, u'0.040*univers + 0.027*categori + 0.026*research + 0.024*institut + 0.023*scienc + 0.016*nation + 0.012*educ + 0.011*societi + 0.011*school + 0.010*award')
(96, u'0.031*journal + 0.023*titl + 0.018*earthquak + 0.018*page + 0.017*volum + 0.016*cite + 0.015*issu + 0.014*doi + 0.014*date + 0.010*year')
(97, u'0.023*glass + 0.020*robot + 0.018*name + 0.013*ship + 0.012*cite + 0.009*titl + 0.008*publish + 0.008*first + 0.007*accessd + 0.007*web')
(98, u'0.093*math + 0.020*problem + 0.019*algorithm + 0.014*theori + 0.013*optim + 0.012*function + 0.010*mathemat + 0.009*nbsp + 0.009*solut + 0.009*model')
(99, u'0.050*vaccin + 0.037*titl + 0.026*date + 0.025*immun + 0.021*journal + 0.017*cite + 0.017*diseas + 0.015*name + 0.015*list + 0.015*episod')
(100, u'0.016*pdf + 0.014*ge + 0.011*comedi + 0.011*name + 0.010*date + 0.010*categori + 0.010*perform + 0.009*seri + 0.009*cite + 0.009*titl')
(101, u'0.020*gear + 0.018*architectur + 0.015*north + 0.014*iit + 0.013*carolina + 0.013*india + 0.011*scanner + 0.010*style + 0.010*file + 0.009*imag')
(102, u'0.024*wire + 0.022*use + 0.010*marbl + 0.008*cello + 0.008*barb + 0.007*made + 0.007*diy + 0.005*wrap + 0.005*make + 0.005*cloth')
(103, u'0.026*tunnel + 0.022*book + 0.013*print + 0.012*name + 0.011*bamboo + 0.010*use + 0.010*al + 0.009*paper + 0.009*publish + 0.008*first')
(104, u'0.182*engin + 0.017*file + 0.014*jpg + 0.012*mechan + 0.012*structur + 0.012*cite + 0.012*publish + 0.010*civil + 0.009*web + 0.009*design')
(105, u'0.029*ecolog + 0.027*speci + 0.015*popul + 0.015*forest + 0.015*ecosystem + 0.015*natur + 0.014*name + 0.011*habitat + 0.010*environ + 0.010*environment')
(106, u'0.019*name + 0.017*paint + 0.014*rock + 0.012*art + 0.009*cave + 0.008*jesu + 0.007*christian + 0.007*gilbert + 0.006*christ + 0.006*imag')
(107, u'0.039*plaster + 0.026*wright + 0.017*busch + 0.014*deg + 0.011*iodid + 0.011*gimbal + 0.011*taliesin + 0.011*der + 0.010*und + 0.010*iodin')
(108, u'0.120*br + 0.039*style + 0.033*background + 0.030*seri + 0.027*rhetor + 0.023*unit + 0.020*termin + 0.019*state + 0.019*chset + 0.016*width')
(109, u'0.043*iso + 0.039*standard + 0.024*mpeg + 0.021*name + 0.018*code + 0.017*audio + 0.016*titl + 0.016*cite + 0.015*date + 0.014*encod')
(110, u'0.019*blake + 0.012*italian + 0.012*di + 0.012*work + 0.011*name + 0.011*rome + 0.011*categori + 0.011*jpg + 0.011*thompson + 0.010*file')
(111, u'0.031*nietzsch + 0.023*graffiti + 0.023*name + 0.018*titl + 0.015*cite + 0.014*banksi + 0.013*book + 0.013*first + 0.011*guild + 0.010*last')
(112, u'0.043*landscap + 0.021*zappa + 0.012*frank + 0.012*name + 0.010*titl + 0.010*first + 0.009*jonson + 0.009*year + 0.009*sfn + 0.008*publish')
(113, u'0.021*yahoo + 0.021*hors + 0.017*calligraphi + 0.016*scope + 0.014*cite + 0.014*script + 0.013*summer + 0.013*titl + 0.011*row + 0.011*name')
(114, u'0.048*econom + 0.039*ecolog + 0.037*environment + 0.024*sustain + 0.016*natur + 0.016*develop + 0.016*resourc + 0.014*social + 0.013*environ + 0.011*human')
(115, u'0.026*birth + 0.018*sex + 0.018*twin + 0.015*name + 0.013*crystal + 0.013*mother + 0.013*pregnanc + 0.010*embryo + 0.010*child + 0.010*reproduct')
(116, u'0.037*life + 0.026*earth + 0.019*date + 0.019*cite + 0.018*titl + 0.017*planet + 0.016*journal + 0.012*name + 0.011*star + 0.011*first')
(117, u'0.022*fluoresc + 0.020*cell + 0.020*potenti + 0.019*journal + 0.019*membran + 0.018*ion + 0.016*light + 0.013*cite + 0.012*titl + 0.010*page')
(118, u'0.029*use + 0.024*signal + 0.023*frequenc + 0.020*radio + 0.013*antenna + 0.013*wave + 0.012*receiv + 0.012*system + 0.010*measur + 0.010*nbsp')
(119, u'0.026*urban + 0.022*map + 0.018*new + 0.012*develop + 0.008*cite + 0.007*use + 0.007*categori + 0.007*publish + 0.006*plan + 0.006*date')
(120, u'0.071*plant + 0.015*fruit + 0.014*citru + 0.013*bulli + 0.012*creativ + 0.012*telomer + 0.010*root + 0.009*tree + 0.009*flower + 0.009*leav')
(121, u'0.042*sleep + 0.021*mile + 0.018*nbsp + 0.016*name + 0.013*unit + 0.013*cite + 0.011*issn + 0.011*publish + 0.009*titl + 0.008*journal')
(122, u'0.046*metal + 0.046*gear + 0.036*solid + 0.034*game + 0.030*cite + 0.029*titl + 0.025*publish + 0.025*web + 0.019*accessd + 0.018*name')
(123, u'0.018*prospect + 0.012*name + 0.011*stroke + 0.011*charact + 0.011*norm + 0.009*use + 0.009*nihil + 0.009*jericho + 0.009*order + 0.007*gestalt')
(124, u'0.024*slum + 0.020*ono + 0.019*name + 0.011*cite + 0.010*lennon + 0.009*yoko + 0.009*urban + 0.008*year + 0.008*titl + 0.008*first')
(125, u'0.051*soil + 0.033*water + 0.016*use + 0.015*pump + 0.015*wheel + 0.014*plant + 0.011*tractor + 0.009*power + 0.008*vacuum + 0.007*oper')
(126, u'0.080*comic + 0.025*book + 0.024*titl + 0.023*batman + 0.022*cite + 0.022*publish + 0.022*name + 0.021*first + 0.017*last + 0.014*charact')
(127, u'0.068*literatur + 0.024*novel + 0.018*white + 0.014*languag + 0.011*literari + 0.009*name + 0.009*clone + 0.009*member + 0.008*gold + 0.008*rowspan')
(128, u'0.026*network + 0.024*internet + 0.020*web + 0.019*use + 0.017*servic + 0.017*system + 0.014*commun + 0.012*cite + 0.011*titl + 0.009*date')
(129, u'0.052*engin + 0.025*power + 0.021*turbin + 0.021*rocket + 0.018*fuel + 0.017*use + 0.014*steam + 0.014*ga + 0.012*propel + 0.012*jet')
(130, u'0.051*food + 0.020*nutrit + 0.020*journal + 0.018*health + 0.018*name + 0.015*cite + 0.014*titl + 0.012*vitamin + 0.011*diet + 0.010*page')
(131, u'0.044*sub + 0.017*acid + 0.016*journal + 0.015*reaction + 0.014*sup + 0.014*chemic + 0.013*titl + 0.013*cite + 0.012*use + 0.011*carbon')
(132, u'0.022*new + 0.021*categori + 0.021*american + 0.016*york + 0.014*state + 0.013*date + 0.012*name + 0.010*cite + 0.009*unit + 0.008*titl')
(133, u'0.031*project + 0.014*point + 0.012*map + 0.010*use + 0.010*line + 0.009*golden + 0.009*first + 0.009*al + 0.009*ratio + 0.008*titl')
(134, u'0.063*california + 0.027*san + 0.027*cite + 0.026*name + 0.026*titl + 0.024*river + 0.020*accessd + 0.019*publish + 0.015*web + 0.014*first')
(135, u'0.061*sexual + 0.021*sex + 0.018*gay + 0.017*lesbian + 0.016*gender + 0.016*homosexu + 0.015*ident + 0.015*name + 0.014*orient + 0.011*peopl')
(136, u'0.011*use + 0.011*cite + 0.011*biolog + 0.011*journal + 0.010*titl + 0.009*diseas + 0.007*page + 0.007*caus + 0.006*name + 0.006*year')
(137, u'0.026*cite + 0.025*genet + 0.022*food + 0.020*name + 0.018*date + 0.018*crop + 0.017*monsanto + 0.017*web + 0.017*titl + 0.016*publish')
(138, u'0.239*align + 0.114*style + 0.101*center + 0.086*left + 0.076*text + 0.064*right + 0.036*sort + 0.015*provinc + 0.014*background + 0.008*popul')
(139, u'0.052*pattern + 0.023*design + 0.016*3d + 0.015*use + 0.010*thermomet + 0.010*object + 0.009*rural + 0.008*cad + 0.006*render + 0.006*name')
(140, u'0.032*machin + 0.021*crane + 0.020*name + 0.014*ture + 0.009*fonda + 0.007*state + 0.007*use + 0.006*cleaner + 0.005*fatigu + 0.005*emp')
(141, u'0.020*salam + 0.019*pakistan + 0.018*cite + 0.017*date + 0.016*name + 0.016*uav + 0.014*autonom + 0.014*drone + 0.014*titl + 0.012*web')
(142, u'0.022*porcelain + 0.020*microphon + 0.018*use + 0.015*potteri + 0.013*sound + 0.013*fold + 0.012*siemen + 0.012*ceram + 0.010*survey + 0.010*paper')
(143, u'0.039*name + 0.016*cite + 0.015*titl + 0.009*year + 0.008*publish + 0.007*date + 0.007*journal + 0.006*butler + 0.006*bhopal + 0.006*aid')
(144, u'0.036*heat + 0.028*water + 0.026*air + 0.020*use + 0.019*energi + 0.015*temperatur + 0.014*system + 0.014*ga + 0.012*wast + 0.009*cool')
(145, u'0.034*name + 0.013*year + 0.008*titl + 0.007*journal + 0.007*cite + 0.006*grammar + 0.005*tast + 0.005*nautilu + 0.005*page + 0.005*amherst')
(146, u'0.026*unit + 0.021*year + 0.014*name + 0.012*cite + 0.010*birth + 0.010*use + 0.009*old + 0.008*ntsh + 0.008*metric + 0.008*age')
(147, u'0.069*frame + 0.053*bit + 0.026*magnolia + 0.017*data + 0.016*synchron + 0.009*channel + 0.008*byte + 0.007*use + 0.007*name + 0.006*time')
(148, u'0.050*genr + 0.027*set + 0.025*sound + 0.013*channel + 0.011*use + 0.011*theori + 0.010*surround + 0.010*mechan + 0.009*system + 0.009*isdb')
(149, u'0.120*viru + 0.015*tale + 0.014*narr + 0.013*mosaic + 0.013*fairi + 0.013*gold + 0.010*name + 0.010*commun + 0.010*storytel + 0.008*onlin')
(150, u'0.046*name + 0.021*chines + 0.015*bluetooth + 0.013*dynasti + 0.011*cite + 0.010*zhang + 0.010*needham + 0.009*titl + 0.009*publish + 0.009*volum')
(151, u'0.144*danc + 0.021*borough + 0.013*dancer + 0.011*london + 0.008*england + 0.008*folk + 0.007*author + 0.007*rm + 0.006*north + 0.006*kingdom')
(152, u'0.149*flag + 0.032*island + 0.017*forest + 0.013*sub + 0.012*name + 0.012*field + 0.009*state + 0.009*electron + 0.008*emiss + 0.007*territori')
(153, u'0.033*water + 0.022*plant + 0.016*speci + 0.012*risk + 0.010*soil + 0.010*environment + 0.010*bee + 0.009*wetland + 0.008*pollut + 0.008*cite')
(154, u'0.031*cite + 0.029*web + 0.028*titl + 0.028*name + 0.024*accessd + 0.022*date + 0.020*firefox + 0.020*publish + 0.019*explor + 0.016*browser')
(155, u'0.040*sequenc + 0.032*protein + 0.026*journal + 0.019*structur + 0.017*genom + 0.016*biolog + 0.015*use + 0.013*titl + 0.012*cite + 0.012*volum')
(156, u'0.026*circu + 0.017*name + 0.011*clown + 0.011*persian + 0.010*anim + 0.010*monk + 0.009*nun + 0.008*titl + 0.008*nizami + 0.008*templ')
(157, u'0.027*dome + 0.014*first + 0.013*cite + 0.012*use + 0.012*sfn + 0.012*titl + 0.012*patholog + 0.010*publish + 0.010*last + 0.010*year')
(158, u'0.049*ship + 0.033*mine + 0.021*navi + 0.020*naval + 0.014*submarin + 0.013*nbsp + 0.013*use + 0.011*uss + 0.010*explos + 0.009*hull')
(159, u'0.036*name + 0.018*cite + 0.015*web + 0.013*titl + 0.013*accessd + 0.012*publish + 0.011*sortnam + 0.010*laboratori + 0.009*date + 0.008*work')
(160, u'0.063*name + 0.018*famili + 0.016*plant + 0.015*genu + 0.013*speci + 0.011*perfect + 0.011*classif + 0.010*nm + 0.010*nomenclatur + 0.008*taxonomi')
(161, u'0.042*radio + 0.037*broadcast + 0.031*station + 0.011*televis + 0.011*nihongo + 0.010*name + 0.009*ken + 0.009*age + 0.009*channel + 0.008*tv')
(162, u'0.018*journal + 0.017*cite + 0.015*titl + 0.015*carnegi + 0.015*name + 0.012*cremat + 0.012*year + 0.012*page + 0.011*bar + 0.010*coelacanth')
(163, u'0.029*novel + 0.022*fiction + 0.020*stori + 0.019*book + 0.014*categori + 0.010*charact + 0.009*seri + 0.006*author + 0.006*writer + 0.006*time')
(164, u'0.018*chip + 0.015*cite + 0.014*titl + 0.014*name + 0.012*transistor + 0.012*integr + 0.011*first + 0.010*year + 0.010*intel + 0.009*publish')
(165, u'0.020*name + 0.017*cite + 0.016*titl + 0.014*knife + 0.010*first + 0.009*date + 0.009*publish + 0.008*accessd + 0.008*year + 0.008*wait')
(166, u'0.034*comic + 0.027*men + 0.019*luthor + 0.017*superman + 0.010*new + 0.009*power + 0.008*appear + 0.008*mutant + 0.008*br + 0.008*colossu')
(167, u'0.014*school + 0.013*directx + 0.013*window + 0.013*sex + 0.013*singl + 0.012*segreg + 0.012*use + 0.010*asphalt + 0.009*educ + 0.008*name')
(168, u'0.037*self + 0.019*replic + 0.016*name + 0.015*whistler + 0.011*assembl + 0.010*cite + 0.009*anarch + 0.009*titl + 0.007*publish + 0.007*individu')
(169, u'0.014*categori + 0.013*cite + 0.012*date + 0.012*romania + 0.011*titl + 0.010*name + 0.009*ceau + 0.009*romanian + 0.009*escu + 0.008*publish')
(170, u'0.024*camp + 0.017*helen + 0.013*tablet + 0.012*use + 0.012*desper + 0.011*housew + 0.010*director + 0.010*season + 0.009*susan + 0.009*writer')
(171, u'0.026*greek + 0.022*name + 0.017*lichen + 0.014*satir + 0.010*ancient + 0.008*tragedi + 0.007*play + 0.007*bc + 0.005*jpg + 0.005*lang')
(172, u'0.022*publish + 0.017*medicin + 0.015*cite + 0.015*titl + 0.015*medic + 0.013*use + 0.013*isbn + 0.011*name + 0.011*page + 0.010*book')
(173, u'0.025*br + 0.015*persian + 0.011*name + 0.010*crown + 0.008*categori + 0.007*troubadour + 0.007*abe + 0.007*de + 0.007*nurs + 0.006*centuri')
(174, u'0.046*cabl + 0.011*connector + 0.011*opera + 0.009*sydney + 0.007*name + 0.006*ocean + 0.005*pair + 0.005*twist + 0.005*one + 0.005*use')
(175, u'0.067*compani + 0.024*cite + 0.024*drug + 0.021*name + 0.020*date + 0.017*product + 0.017*web + 0.015*industri + 0.014*titl + 0.013*billion')
(176, u'0.028*bgcolor + 0.021*burk + 0.020*center + 0.020*sfrac + 0.019*align + 0.016*name + 0.013*eliot + 0.013*coord + 0.008*type + 0.008*right')
(177, u'0.034*electr + 0.032*power + 0.027*current + 0.022*voltag + 0.022*use + 0.022*circuit + 0.013*electron + 0.011*high + 0.010*devic + 0.010*magnet')
(178, u'0.029*day + 0.023*fast + 0.021*church + 0.020*christian + 0.010*god + 0.009*cathol + 0.009*one + 0.009*jewish + 0.009*spore + 0.008*categori')
(179, u'0.018*categori + 0.017*queer + 0.010*polit + 0.009*name + 0.008*anarchist + 0.006*writer + 0.006*new + 0.006*makhno + 0.006*revolut + 0.006*besant')
(180, u'0.030*name + 0.022*new + 0.021*canal + 0.020*cite + 0.020*date + 0.019*titl + 0.015*work + 0.014*bell + 0.012*york + 0.011*state')
(181, u'0.012*pelican + 0.009*develop + 0.008*publish + 0.008*commun + 0.008*name + 0.007*cite + 0.007*gate + 0.006*isbn + 0.006*stage + 0.006*locat')
(182, u'0.069*pressur + 0.038*anim + 0.036*background + 0.031*style + 0.018*measur + 0.016*cee0f2 + 0.015*weight + 0.011*gaug + 0.011*liquid + 0.010*forc')
(183, u'0.065*tower + 0.053*flagicon + 0.021*name + 0.021*convert + 0.019*ft + 0.017*abbr + 0.016*arar + 0.013*landmark + 0.012*platform + 0.012*mast')
(184, u'0.061*cite + 0.051*titl + 0.049*publish + 0.049*date + 0.046*accessd + 0.040*web + 0.036*name + 0.030*first + 0.028*last + 0.017*news')
(185, u'0.053*categori + 0.021*treati + 0.018*name + 0.012*state + 0.010*date + 0.010*cite + 0.009*univers + 0.009*web + 0.008*publish + 0.008*accessd')
(186, u'0.133*sub + 0.061*group + 0.021*symmetri + 0.019*sup + 0.014*space + 0.012*mathemat + 0.012*math + 0.010*point + 0.009*theori + 0.009*year')
(187, u'0.031*titl + 0.024*cite + 0.023*year + 0.022*publish + 0.019*book + 0.019*first + 0.017*name + 0.016*last + 0.015*author + 0.013*page')
(188, u'0.075*wood + 0.016*tree + 0.014*ring + 0.014*pulp + 0.013*america + 0.012*use + 0.011*captain + 0.009*timber + 0.008*date + 0.008*iron')
(189, u'0.026*motor + 0.020*gel + 0.020*use + 0.017*protein + 0.012*antibodi + 0.012*separ + 0.011*advertis + 0.011*dye + 0.010*electrophoresi + 0.009*sampl')
(190, u'0.041*dna + 0.032*gene + 0.031*journal + 0.022*protein + 0.020*cell + 0.016*genet + 0.016*cite + 0.016*page + 0.016*titl + 0.015*pmid')
(191, u'0.064*program + 0.058*languag + 0.057*code + 0.033*comput + 0.021*softwar + 0.020*use + 0.011*object + 0.009*class + 0.009*design + 0.008*type')
(192, u'0.197*cell + 0.041*stem + 0.019*clone + 0.018*ruskin + 0.015*human + 0.014*tissu + 0.012*blood + 0.012*use + 0.011*cultur + 0.010*bone')
(193, u'0.078*war + 0.052*japanes + 0.036*armi + 0.035*militari + 0.035*japan + 0.032*china + 0.022*chines + 0.020*battl + 0.020*forc + 0.015*style')
(194, u'0.058*light + 0.020*roof + 0.017*franklin + 0.016*use + 0.016*build + 0.013*lamp + 0.012*window + 0.011*design + 0.010*titl + 0.010*solar')
(195, u'0.047*theatr + 0.031*stage + 0.024*perform + 0.021*morri + 0.017*play + 0.015*book + 0.013*publish + 0.013*first + 0.012*sfn + 0.012*year')
(196, u'0.035*colspan + 0.012*landrac + 0.012*hymn + 0.012*titl + 0.011*breed + 0.011*comic + 0.010*abil + 0.010*micromet + 0.009*id + 0.009*book')
(197, u'0.015*theori + 0.014*philosophi + 0.013*univers + 0.011*critic + 0.010*press + 0.010*human + 0.009*philosoph + 0.009*one + 0.007*mean + 0.007*book')
(198, u'0.052*memori + 0.049*comput + 0.029*storag + 0.027*data + 0.022*core + 0.022*use + 0.018*instruct + 0.017*bit + 0.015*store + 0.015*disk')
(199, u'0.044*televis + 0.032*display + 0.023*color + 0.023*use + 0.017*tv + 0.015*nbsp + 0.014*imag + 0.014*video + 0.011*broadcast + 0.011*system')
